# MRTG configuration file for URL download times.
base_dir		/home/bzajac/Data/keynote
state_file		mrtg.state
html_dir		/home/bzajac/t/html

files 24hour_mean {
watch_files		24hour_mean
column_description	date 24hour_mean
date_format		%m/%d/%y
}

files 24hour_sd {
watch_files		24hour_sd
column_description	date 24hour_sd
date_format		%m/%d/%y
}

files core_mean {
watch_files		core_mean
column_description	date core_mean
date_format		%m/%d/%y
}

files core_sd {
watch_files		core_sd
column_description	date core_sd
date_format		%m/%d/%y
}


plot {
data_1			24hour_mean 24hour_mean
data_2			24hour_mean core_mean
}
